//
// Base CSS File - Standard Desktops & CSS Default ~960px
// --------------------------------------------------

// Grid Variables
// -------------------

@containerWidth: 960px;
@columnCount:    12;
@gutterRatio:    25%;
@paddingRatio:   100%;


// Type Variables
// -------------------

@fontSize: 15px;
@lineHeight: 140%;


// Base Styles
// -------------------

@import "_reset.less";

@import "_variables.less";
@import "_mixins.less";

@import "_layout.less";
@import "_type.less";
@import "_forms.less";
@import "_buttons.less";
@import "_menus.less";


// Custom Styles
// -------------------
body {
	background-color: @baseColor;
	display: none;
}

.verticle-center {
	min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
	min-height: 100vh; /* These two lines are counted as one :-)       */
	display: flex;
	align-items: center;
}

.main-content {
	background-color: white;
	border-radius: 5px;
	position: relative;
}

.logo {
	float: left;
	padding-top: 0.45em;
    padding-right: 1em;
}

.head-text {
	display: flex;
} 

.head {
	width: 26em;
    margin: auto;
    width: 100%;
    padding: 1em;
    width: 52%;
}


.field-section {
	margin: auto;
    width: 80%;
    padding-bottom: 1em;
}

.link-section {
	margin: auto;
    width: 60%;
    padding-bottom: 1em;
}

input[type="text"] {
	background-color: @baseColor;
    padding-right: 50px;
    display: inline;
    vertical-align: top;
    width: 84%;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    height: 3em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    &:hover,:active, &:focus {
    	border: 1px solid @baseColor;
    }
}

input:focus::-webkit-input-placeholder { .transition(color 0.2s ease-in-out);color:transparent; }
input:focus:-moz-placeholder { .transition(color 0.2s ease-in-out);color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { .transition(color 0.2s ease-in-out);color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { .transition(color 0.2s ease-in-out);color:transparent; } /* IE 10+ */

input::-webkit-input-placeholder { .transition(color 0.2s ease-in-out); }
input:-moz-placeholder { .transition(color 0.2s ease-in-out); } /* FF 4-18 */
input::-moz-placeholder { .transition(color 0.2s ease-in-out); } /* FF 19+ */
input:-ms-input-placeholder { .transition(color 0.2s ease-in-out); } /* IE 10+ */

input[type="submit"] {
    background-color: @primaryColor;
    margin-top: 1em;
    height: 3em;
    width: 81px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    width: 20%;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    .transition(background-color 0.2s ease-in-out);
    &:hover {
        background-color: darken(@primaryColor, 10%);
    }
}

.short-url-button,
.submit {
	background-color: @primaryColor;
    margin-left: -50px;
    height: 3em;
    width: 81px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    width: 25%;
    -webkit-border-radius: 0px 6px 6px 0px;
    -moz-border-radius: 0px 6px 6px 0px;
    border-radius: 0px 6px 6px 0px;
	.transition(background-color 0.2s ease-in-out);
    &:hover {
    	background-color: darken(@primaryColor, 10%);
    }
}

.short-url {
	width: 80% !important;
    text-transform: none;
}

.short-url-button {
	width: 30% !important;
}

.footer {
    position: absolute;
    height: 2.2em;
    padding-top: 0.8em;
	color: black;
	font-family: @headingFont;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1em;
	text-align: center;
	z-index: 99999;
    & span {
    	padding-right: 1.5em;
    }
    a {
    	color: #a6a6a6;
    	.transition(color 0.1s ease-in-out);
    	&:hover {
    		text-decoration: none;
    		color: darken(#a6a6a6, 10%)
    	}
    }
}    

.success-screen {
	width: 100%;
	height: 100%;
	background-color: @primaryColor;
}


.info {
	color: black;
	display: inline-block;
    width: 100%;
    text-align: center;
    font-family: Montserrat;
    padding-bottom: 2em;
}

.close {
	position: absolute;
	top: 0;
	right: 0;
	width: 100px;
	text-align:right;
	padding: 0.3em;
	a {
  		color: black;
  }
}

.spin {
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
}
.spin:hover {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.light {
	font-weight: 400;
}

.error {
    background-color: #f44336;
    position:fixed;
    top:0;
    width:100%;
    z-index:100;
    color: white;
    text-align: center;
}

.close {
    color: white;
    padding: 0.3em;
}