//
// Responsive CSS File - Mobile < 768px
// --------------------------------------------------


// Grid Variables
// -------------------

@containerWidth: 100%;
@columnCount:    1;
@gutterRatio:    10%;
@paddingRatio:   100%;


// Type Variables
// -------------------

@fontSize: 16px;
@lineHeight: 140%;


// Base Styles
// -------------------

@import "_variables.less"; // site variables
@import "_mixins.less"; // grid and mixins

@media (max-width: 500px) {
	
	@import "_layout.less";


	// Custom Styles
	// -------------------	
	.logo {
		min-width: 100%;
		padding-bottom: 1em;
	}

	.head {
		text-align: center;
	}

	input[type="text"] {
	    width: 100%;
	    padding-right: 0;
	}

	input[type="submit"],
	.submit {
		width: 100%;
	    -webkit-border-radius: 6px;
	    -moz-border-radius: 6px;
	    border-radius: 6px;
	    margin-left: 0;
	}

	.footer {
		font-size: 14px;
	}
}
