//
// Responsive CSS File - Tablet ~768px
// --------------------------------------------------


// Grid Variables
// -------------------

@containerWidth: 500px;
@columnCount:    12;
@gutterRatio:    25%;
@paddingRatio:   100%;


// Type Variables
// -------------------

@fontSize: 14px;
@lineHeight: 140%;


// Base Styles
// -------------------

@import "_variables.less"; // site variables
@import "_mixins.less"; // grid and mixins	

@media (min-width: 501px) and (max-width: 959px) {
	
	@import "_layout.less";
	

	// Custom Styles
	// -------------------
	.logo {
		float: none;
	}

	input[type="text"] {
	    width: 100%;
	    padding-right: 0;
	}

	input[type="submit"],
	.submit  {
		width: 40%;
	    -webkit-border-radius: 6px;
	    -moz-border-radius: 6px;
	    border-radius: 6px;
	    margin-left: 0;
	}
}
